# mythicmobs-mod

./: README.md  build.gradle  gradle.properties
src/main/java/net/pixeldream/mythicmobs/: MythicMobs.java
src/main/java/net/pixeldream/mythicmobs/block/: BronzeBlock.java
src/main/java/net/pixeldream/mythicmobs/config/: MythicMobsConfigs.java
src/main/java/net/pixeldream/mythicmobs/entity/: AbstractKoboldEntity.java  AutomatonEntity.java  BossEntity.java  ChupacabraEntity.java  DrakeEntity.java  KoboldEntity.java  MushroomEntity.java  WendigoEntity.java
src/main/java/net/pixeldream/mythicmobs/entity/client/: AutomatonModel.java  AutomatonRenderer.java  ChupacabraLayer.java  ChupacabraModel.java  ChupacabraRenderer.java  DrakeLayer.java  DrakeModel.java  DrakeRenderer.java  KoboldModel.java  KoboldRenderer.java  KoboldWarriorModel.java  KoboldWarriorRenderer.java  MushroomModel.java  MushroomRenderer.java  WendigoModel.java  WendigoRenderer.java
src/main/java/net/pixeldream/mythicmobs/mixin/: AutomatonSpawnMixin.java
src/main/java/net/pixeldream/mythicmobs/registry/: SoundRegistry.java  TagRegistry.java
src/main/resources/: fabric.mod.json  mythicmobs.mixins.json
src/main/resources/assets/mythicmobs/: sounds.json
src/main/resources/assets/mythicmobs/lang/: de_de.json
src/main/resources/data/mythicmobs/patchouli_books/mythical_guide_book/en_us/entries/mobs/: automaton.json
