plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
	id 'maven-publish'
	id "me.modmuss50.mod-publish-plugin" version "0.4.2"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.terraformersmc.com/" }
	maven { url = "https://api.modrinth.com/maven" }
	maven { url 'https://maven.blamejared.com' }
	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}"
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") { exclude group: "net.fabricmc.fabric-api" }
	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"
	modImplementation "software.bernie.geckolib:geckolib-fabric-1.19:${project.geckolib_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

loom {
	accessWidenerPath = file("src/main/resources/mythicmobs.accesswidener")
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

//publishMods {
//	changelog = "# Mythic Mobs\n" +
//			"\n" +
//			"## [1.4.5] - X-08-2023\n" +
//			"\n" +
//			"### Added\n" +
//			"\n" +
//			"- Russian translation (many thanks to Heimdallr-1).\n" +
//			"- Tag support for bronze\n" +
//			"\n" +
//			"### Changed\n" +
//			"\n" +
//			"- Mod icon\n" +
//			"- Method in which automatons spawn (can now only be created like iron golems)\n" +
//			"- Changed Automaton patchouli entry\n" +
//			"\n" +
//			"[![Bisect Hosting](https://www.bisecthosting.com/images/CF/MythicMobs/BH_MM_PROMO.webp)](https://bisecthosting.com/PixelDream)"
//	type = STABLE
//	file = remapJar.archiveFile
//	modLoaders.add("fabric")
//
//	curseforge {
//		accessToken = providers.environmentVariable(dotenvProperties.getProperty("CURSEFORGE_TOKEN"))
//		projectId = "699989"
//		minecraftVersions.add("1.20.1")
//		requires {
//			slug = "geckolib"
//			slug = "patchouli-fabric"
//		}
//		optional {
//			slug = "better-combat-by-daedelus"
//		}
//	}
//
//	modrinth {
//		accessToken = providers.environmentVariable(dotenvProperties.getProperty("MODRINTH_TOKEN"))
//		projectId = "avrKhvsK"
//		minecraftVersions.add("1.20.1")
//		requires {
//			id = "8BmcQJ2H"
//			slug = "geckolib"
//			id = "nU0bVIaL"
//			slug = "patchouli"
//		}
//		optional {
//			id = "5sy6g3kz"
//			slug = "better-combat"
//		}
//	}
//}